Simple Wing
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
30.0     2.0     15.0
#Xref    Yref    Zref
0.50     0.0     0.0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8 (numero pannelli in verticale)            1.0       12 (pannelli lungo lo span, orizzontale)         1.0
#
YDUPLICATE (duplica l'ala su y, se abbiamo ala da 0 a 1, si duplica tra 0 e -1)
0.0
#
ANGLE (angolo che si impone lungo tutta la geometria)
2.0
#-------------------------------------------------------------
SECTION (coordinate del primo punto della nostra sezione)
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      2.2 (corda al root)    0.0   0          0

QUESTE DUE RIGHE AGGIUNTE A MANO, PER DEFINIRE PROFILO
AFILE
sd7037.dat

si aggiungono flap e alettoni, si cambia y per le due superfici di controllo

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.4     7.5    0.75    1.8     0.0   0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0
#
